<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model弹窗</title>
</head>
<style>
    #model {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /*right: 0;*/
        /*bottom: 0;*/
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #model-content {
        width: 50%;
        height: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        background-color: #FFFFFF;
        position: relative;
    }

    #close {
        position: absolute;
        right: 0;
        top: 0;
    }
</style>
<body>
<button id="btu" style="width: 200px; height: 100px;">点我弹窗</button>
<div id="model">
    <div id="model-content">
        <h2>恭喜你！被我恭喜到了！</h2>
        <button id="close">关闭</button>
    </div>
</div>
</body>
<script>
    let btu = document.getElementById('btu');
    let btu_close = document.getElementById('close');
    let model = document.getElementById('model');
    btu.onclick = function () {
        model.style.display = 'flex';
    }
    btu_close.onclick = function () {
        model.style.display = 'none';
    }
</script>
</html>
